drone-simulator/
вФЬвФАвФА public/
вФВ   вФЬвФАвФА css/
вФВ   вФВ   вФФвФАвФА style.css          # –°—В–Є–ї–Є –Є–љ—В–µ—А—Д–µ–є—Б–∞
вФВ   вФЬвФАвФА js/
вФВ   вФВ   вФЬвФАвФА game.js           # –Ю—Б–љ–Њ–≤–љ–∞—П –ї–Њ–≥–Є–Ї–∞ –Є–≥—А—Л
вФВ   вФВ   вФЬвФАвФА drone.js          # –Ъ–ї–∞—Б—Б –і—А–Њ–љ–∞
вФВ   вФВ   вФЬвФАвФА world.js          # –У–µ–љ–µ—А–∞—Ж–Є—П –Љ–Є—А–∞
вФВ   вФВ   вФФвФАвФА controls.js       # –Ю–±—А–∞–±–Њ—В–Ї–∞ —Г–њ—А–∞–≤–ї–µ–љ–Є—П
вФВ   вФФвФАвФА assets/
вФВ       вФЬвФАвФА models/           # 3D –Љ–Њ–і–µ–ї–Є
вФВ       вФЬвФАвФА textures/         # –Ґ–µ–Ї—Б—В—Г—А—Л
вФВ       вФФвФАвФА sounds/           # –Ч–≤—Г–Ї–Њ–≤—Л–µ —Н—Д—Д–µ–Ї—В—Л
вФЬвФАвФА server/
вФВ   вФЬвФАвФА server.js             # –Ю—Б–љ–Њ–≤–љ–Њ–є —Б–µ—А–≤–µ—А
вФВ   вФФвФАвФА gameState.js          # –°–Њ—Б—В–Њ—П–љ–Є–µ –Є–≥—А—Л –љ–∞ —Б–µ—А–≤–µ—А–µ
вФЬвФАвФА package.json
вФЬвФАвФА .gitignore
вФЬвФАвФА README.md
вФФвФАвФА LICENSE